<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a7478c1-4df4-4fb1-bcf3-0a6b50bd7232" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/BlackJackWCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4d3ef71c-cabb-455f-929b-444d99f014f1" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BlackJackWCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e89f8ec8-9f02-4da8-beb3-525e483c10e7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BlackJackWCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="17e12cf1-af3e-4c45-95ad-bbeb88fed883" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BlackJackWCF/mex" />
    <MetadataFile FileName="BlackJackWCF.xsd" MetadataType="Schema" ID="77111399-5ccb-4b83-a9ab-edaddc699cd8" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BlackJackWCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>