<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3df599ab-9b89-44c9-aa75-d0ee1932829b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/BlackJackWCF/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a28059ec-f8e5-4bfa-870d-a95e920c2168" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BlackJackWCF/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e748639a-1be5-4d91-8585-c24d5c37dd0c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BlackJackWCF/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5b3281f6-3a84-47ed-8698-3c03f9d8fc98" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BlackJackWCF/mex" />
    <MetadataFile FileName="BlackJackWCF.xsd" MetadataType="Schema" ID="e809499a-b0dc-43ff-a1cd-ee5a3ace5884" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/BlackJackWCF/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>