<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BlackJackWeb.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Black Jack Multiplayer</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/normalize.css" />
    <link type="text/css" rel="Stylesheet" href="css/StyleSheet1.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div>
        <div class="container">
            <div class="row-fluid"><div class="span12" id="topheader">BlackJack .net site</div></div>
            <div class="row-fluid">
              <div class="span2" id="sidebar">
              <ul>
                  <li><a href="register.aspx">Register</a></li>
                  <li>Download</li>
              </ul>
              </div>
              <div class="span10">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
              </div>
            </div>
            <div class="row-fluid"><div class="span12" id="footer">&copy; 2012 Your Company</div></div>
        </div>
    </div>
    </form>
<%--<script type="text/javascript"  src='<%# ResolveUrl ("~/Js/jquery-1.2.3.min.js") %>'></script>--%>
<script src="js/bootstrap.min.js"></script> 
</body>
</html>
